PORT = 8000
JWT_SECRET = somethingsecret
MONGO_url = mongodb+srv://minhkham:Kham98765@cluster0.8pjeq.mongodb.net/banvecokhi?retryWrites=true&w=majority

ACTIVATION_TOKEN_SECRET = 4Zc3)}=Z7,BRH>'bH3kNhtmR7{/&>]+Sb"v"?zK^ERB8sJM}~)

ACCESS_TOKEN_SECRET = qFkc,&(Q4?HALYc#y!D]kh&}nL(2&H8\3'Dc&75;!fYtH*:uDh

REFRESH_TOKEN_SECRET = TM^/j:H9gv;]"_X@*aqgTj<R\_'4/KbkS\yZ=a%q?,bK}}}tALYZ$+U"FxrQJ;VgB[wBc$J*:~8XeDz2"eXm3mv+)<G2'2;,f33z

CLIENT_URL = http://localhost:3000

MAILING_SERVICE_CLIENT_ID = 752561399398-fj38fevcis6prcnh29qqj3aa2b0a2o6i.apps.googleusercontent.com
MAILING_SERVICE_CLIENT_SECRET = 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
MAILING_SERVICE_REFRESH_TOKEN = 1//04Ap907i3n54sCgYIARAAGAQSNwF-L9IrL7xwbPf2kyUhpZtRa4JWPnkKsGx7AwypO3LIS6gmwS8ExERUTMUzXx7xrxC5CdAibVQ
SENDER_EMAIL_ADDRESS = tmastervn@gmail.com

CLOUD_NAME = dovh2boqk
CLOUD_API_KEY = 911811759715658
CLOUD_API_SECRET = EXvf_vI8XtoK3k6IGqPHaxb1aWQ


GOOGLE_SECRET = A[M"Rd,yQ{m+4V2t\.WY}tGK'\H{25`;gggJ?9[vh`nZ'_4"Z2

PASS_SEC = &T4X-hhQX~v%msAt}@y(=8N*\+dtXB9#tQNF)*xJa[nx4Jh{`m
